<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {display: flex; border: 5px solid black;
		height: 100%; flex-direction: row; width: 99%; flex-wrap: wrap;}
        .box1 {width: 33vw; height: 50vh; background-color: lightcoral;}
        .box2 {width: 33vw; height: 50vh; background-color: lightgreen;}
        .box3 {width: 33vw; height: 50vh; background-color: rgba(152, 211, 124, 0.856); w}
        .box4 {width: 33vw; height: 50vh; background-color: rgb(128, 223, 240);}
        .box5 {width: 33vw; height: 50vh; background-color: rgb(180, 128, 240);}
        .box6 {width: 33vw; height: 50vh; background-color: rgb(240, 128, 216);}
        .box7 {width: 33vw; height: 50vh; background-color: rgb(106, 111, 179);}
        .box8 {width: 33vw; height: 50vh; background-color: rgb(165, 86, 86);}
        .box9 {width: 33vw; height: 50vh; background-color: rgb(240, 219, 128);}
        </style>
    </head>
    <body>
        <section class="container">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
            <div class="box5">5</div>
            <div class="box6">6</div>
            <div class="box7">7</div>
            <div class="box8">8</div>
            <div class="box9">9</div>
            </section>
    </body>
</html>