<!DOCTYPE html>
<html>
    <head>
        <style>
        body        {margin: 0; padding: 0; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}

        .container {display: flex; flex-direction: column; justify-content: flex-start; flex-wrap: wrap;
                    margin: 0px 5px; padding: 0px 5px; background-color: blanchedalmond;
                   /* max-width: 800px;*/ height: 1360px; align-items: center;}

        h1 {text align: center;}

        .container img {width: 150px; height: 150px; background-color: white;}

        .container div {display: flex; flex-direction: column; flex-wrap: wrap; 
                    justify-content: center; margin: 5px; padding: 3px;
                    background-color: lightseagreen; width: 450px;
                    max-height: 400px; align-items: center;}

        .container div span {display: block; background-color: white; width: 150px; height: 150px; }

        .header {text-align: center; height: 65px; margin: 0px; padding: 3px;}

        .image-1, .image-2, .image-3, .image-4 { text-align: center; height: 300px; 
                    display: flex; flex-direction: column; align-items: center; flex-wrap: wrap;}


        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>My Images</h1>
            </div>
            <div class="image-1">
                <h2>Some Heading Here</h2>
                <span><img src="images/Art-Beauty-Stn-Gls-01.png" alt="image number one"></span>
                <p><strong>&copy; MMXXI John Cotellese</strong></p>
            </div>
            <div class="image-2">
                <h2>Some Heading Here</h2>
                <img src="images/Design-Stn-Gls-01.png" alt="image number one">
                <p><strong>&copy; MMXXI John Cotellese</strong></p>
            </div>
            <div class="image-3">
                <h2>Some Heading Here</h2>
                <img src="images/HamBrushSawBlade2.png" alt="image number one">
                <p><strong>&copy; MMXXI John Cotellese</strong></p>
            </div>
            <div class="image-4">
                <h2>Some Heading Here</h2>
                <img src="images/Bible-Book-StndGlss.png" alt="image number one">
                <p><strong>&copy; MMXXI John Cotellese</strong></p>
            </div>
        </div>
    </body>
</html>