<!DOCTYPE html><html>

</html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: cadetblue;
        }
        .t4-container {display: block; background-color:lightblue;
                        margin: 2.5%; padding: 2.5%; width: 90%; height: 90%; 
        }
        .tpc1-art { display: inline-block; background-color: wheat; width: 90%; 
            margin: 2%; padding: 2%; }

        .t1-header {
            display: inline-flex; background-color: darkcyan; width: 99%; height: 15%; max-width: auto;
            justify-content: space-around;
        }
        .t1-header h1 { margin: auto; font-size: 7vh; min-width: 200px; max-width: 450px;}
        .t1-header img {margin: auto;}

        .t1-artical {
            display: flex; align-content: center; margin: 50px; max-width: 600px;}
        .t1-article h2 {
            margin: 4px 5% 4px 5%;
        }
        .t1-article p {
            margin: 4px 5% 4px 5%;
        }

    </style>

</head>
<body>
    <div class="t4-container">
        <div class="tpc1-art">
            <div class="t1-header">
                <span></span>
                <img src="#" width="90px" height="90px">
                <h1>Artifully Beautiful</h1>
                <span></span>
            </div>
            <div class="t1-article">
                <h2>Feature Preserve</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat maxime enim 
                ratione aspernatur quidem! Explicabo ab temporibus nam vitae maiores ea neque, 
                aspernatur minima facilis veniam repudiandae? Alias, non placeat!</p>
                
            </div>
            <div class="t1-footer">

            </div>

        </div>
        <div class="tpc2-design">

        </div>
        <div class="tpc3-TecCrft">

        </div>
        <div class="tpc4-VirtOcty">

        </div>





    </div>
</body>
</html>